# backend-live-coding-interview

./: .gitignore  HELP.md  Hiking API.postman_collection.json  README.md  build.gradle  docker-compose.yml
src/main/java/com/de/hiking/: HikingApiApplication.java
src/main/java/com/de/hiking/config/: SpringFoxConfig.java
src/main/java/com/de/hiking/controller/: BookingController.java  HikerController.java  TrailController.java
src/main/java/com/de/hiking/models/: Booking.java  BookingHiker.java  Hiker.java  Trail.java
src/main/java/com/de/hiking/repository/: BookingRepository.java  HikerRepository.java  TrailRepository.java
src/main/java/com/de/hiking/service/: BookingService.java  HikerService.java  TrailService.java
src/main/java/com/de/hiking/utils/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_trails.sql
src/test/java/com/de/hiking/: BookingTests.java  HikerTests.java  HikingApiApplicationTest.java  TrailTests.java
src/test/resources/: add_hikers.sql  remove_hikers_and_bookings.sql
